@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.logo_row
		a
			font-size: 16px
			&.feedback
				font-size: 12px

	.products_wrapper.slick-initialized .slick-slide
		display: flex
// ≥768px
+media-breakpoint-down(sm)
	.logo_row
		a.feedback
			display: none
	header
		background-size: cover
	.header_title
		margin-top: 70px
		h1
			font-size: 36px
			line-height: 1.2
	.header_form
		margin-top: 50px
		padding-right: 10px
		padding-left: 10px
		.title_row
			font-size: 20px
	form.form-inline
		flex-wrap: wrap
		input, button
			width: 100%
			max-width: 347px
			margin: auto
		input
			margin-bottom: 20px
	.warr_row
		&>div + div
			margin-top: 30px
		.warr_icon
			height: 180px
			.warr_icon--text
				font-size: 18px
	.sert_row
		&>div + div
			margin-top: 30px
		.sert_item
			img
				margin: auto
			

	section.article img
		margin: 0 auto 20px

// ≥576px
+media-breakpoint-down(xs)
	section 
		.title_row
			font-size: 32px
	.logo_row
		a
			font-size: 14px
		a.mail
			display: none

	.steps_wrapper 
		.steps_row 
			.steps_row--header
				span:first-child
					font-size: 20px
				span:last-child
					font-size: 16px
			.steps_row--info
				p
					font-size: 14px

	.warr_row .warr_icon
		height: 120px
		.warr_icon--text
			font-size: 14px
		.warr_icon--img
			img
				width: 65px
	section.contacts .contact_form 
		padding: 30px
		.title_row
			font-size: 20px
			small
				font-size: 16px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
