@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

a:focus,a:active
	text-decoration: none
button:focus, button:active
	outline: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #E5E5E5
	input, textarea
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.grey_block
	background-color: #F6F6F6

.m_btn
	background-color: #79CEF5
	border-radius: 3px
	line-height: 1
	font-size: 16px
	color: #FFFFFF

h2
	text-align: center
	font-weight: bold
	font-size: 36px
	color: $text
	margin-bottom: 57px
form.form-inline
	max-width: 1012px
	width: 80%
	margin: auto
	display: flex
	justify-content: space-between
	input
		width: 35%
		max-width: 347px 
		margin-right: 20px
		
	button
		max-width: 270px
		width: 28%

input
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
	border: none
	height: 56px
	background: #fff
	padding: 0 33px
	line-height: 16px
	font-size: 16px
	color: #516275
button
	border: none
	height: 56px


.wrapper
	max-width: 1400px
	margin: auto

section
	padding: 47px 0
	background-color: #fff
	.title_row
		text-align: center
		font-weight: bold
		font-size: 36px
		color: $text
		margin-bottom: 57px
		line-height: 1
		&.small_text
			margin-bottom: 44px
			small
				font-size: 30px
				font-weight: normal
				display: block
				text-align: center
				margin-top: 11px
	&.big_block
		padding: 58px 0 66px
	&.form_section
		padding: 28px 0 44px
		.title_row
			font-size: 24px
			small
				font-size: 18px
				display: block
				text-align: center
				margin-top: 10px
	&.form_section
		.title_row
			margin-bottom: 42px
	&.steps
		padding: 0
		.title_row
			margin-top: 51px
	&.contacts
		padding: 0

// first screen
header
	background-position: center top
	background-repeat: no-repeat
	min-height: 638px
	padding-bottom: 64px
.logo_row
	padding-top: 14px
	display: flex
	justify-content: space-between
	align-items: center

	a
		color
		color: #F2F2F0
		font-size: 18px
		font-weight: bold
		margin-top: 10px
		&.feedback
			color: $h-text
			font-size: 14px
			line-height: 1
			text-align: center
			display: block
			background: #FFFFFF
			border-radius: 3px
			padding: 13px 12px 15px
			&:hover
				background-color: #79CEF5
				color: #fff
				text-decoration: none
		&.mail:before
			background: url('../img/icon-mail.svg') no-repeat
			width: 19px 
			height: 15px
			content: ""
			display: inline-block
			vertical-align: middle
			margin-right: 10px
		&.phone:before
			background: url('../img/icon-phone.svg') no-repeat
			width: 18px 
			height: 18px
			content: ""
			display: inline-block
			vertical-align: middle
			margin-right: 10px
.header_title
	color: #fff
	text-align: center
	width: 100%
	margin-top: 117px
	h1
		font-weight: bold
		line-height: 43px
		font-size: 42px
		margin: 0 auto 31px
	small
		font-size: 16px
.header_form
	margin-top: 97px
	background: rgba(255, 255, 255, 0.8)
	width: 100%
	padding: 28px 0 39px
	.title_row
		text-align: center
		font-size: 24px
		line-height: 1
		color: $text
		margin-bottom: 41px

// warranty screen
section.warranty
	padding-bottom: 14px
.warr_item
	margin-bottom: 52px
	div
		display: flex
		justify-content: center
		align-items: center
		height: 127px
		width: 100%
		margin-bottom: 18px
	p
		font-size: 20px
		color: $h-text
		margin-bottom: 0
		text-align: center
		line-height: normal


//products

.products .row
	margin-right: -10px
	margin-left: -10px
	&>div
		padding: 0 15px

.products_item
	background: #FFFFFF
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	position: relative
	display: block
	color: $text
	margin-bottom: 20px
	.products_item-labels
			position: absolute
			top: 17px
			left: 23px

			span
				color: #fff
				font-weight: bold
				line-height: 12px
				font-size: 12px
				height: 20px
				line-height: 20
				padding: 0 11px 0 7px
				margin-bottom: 3px
				background-size: contain
				border-radius: 3px
				display: flex
				align-items: center
				width: max-content
				&.ht
					background: url('../img/ht_bg.svg') no-repeat
					width: 91px
				&.sales
					background: url('../img/sales_bg.svg') no-repeat
					width: 91px
				&.new
					background: url('../img/new_bg.svg') no-repeat
					width: 70px
	.products_item--img img
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		width: 100%
	.products_item--info
		margin-top: 17px
		padding: 0 23px 14px
		a.name
			font-weight: bold
			line-height: normal
			font-size: 17px
			color: inherit
		.prod-data
			margin-top: 10px
			margin-bottom: 7px
			&>div
				display: flex
				justify-content: space-between
				line-height: 16px
				font-size: 12px
		.prod-select
			display: flex
			justify-content: space-between
			font-size: 12px
			select
				border: none
				-webkit-appearance: none
				background-image: url('../img/select-arrow.svg')
				background-position: left center
				background-repeat: no-repeat
				-moz-appearance: none
				text-indent: 0.01px 
				text-overflow: ''
				-ms-appearance: none
				appearance: none!important
				padding-left: 12px
		.prod-bottom
			margin-top: 12px
			display: flex
			justify-content: space-between
			.prod-price
				position: relative
				display: flex
				align-items: flex-end
				span i
					margin-left: 4px
				span.old
					position: absolute
					top: 0
					right: 0
					font-size: 14px
					color: #FF3333
					font-weight: bold
					&:after
						content: ""
						width: 100%
						position: absolute
						height: 1px
						background-color: #FF3333
						top: 50%
				span.price
					font-weight: bold
					line-height: 20px
					font-size: 20px
			.buy-btn
				border: 1px solid #EEEEEE
				box-sizing: border-box
				border-radius: 3px
				line-height: 38px
				height: 42px
				width: 116px
				text-align: center
				font-size: 15px
				color: #B7B7B7
				cursor: pointer
				&:before
					content: ""
					background: url('../img/icon-basket.svg') no-repeat
					width: 21px
					height: 19px
					background-size: contain
					display: inline-block
					vertical-align: middle
					margin-right: 9px
				&:hover
					color: #fff
					background-color: #79CEF5
					border-color: #79CEF5
					&::before
						background: url('../img/icon-basket-hover.svg') no-repeat
	&:hover
		text-decoration: none
		box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.2)
		color: $h-text
		.products_item--info
			.prod-data, .prod-select
				color: #000
//gallery
.gallery_item
	margin-bottom: 20px
	padding: 0 10px
	border-radius: 3px
	height: 264px
	max-width: 284px
	margin-left: auto
	margin-right: auto
	img
		max-width: 100%
.gallery_item--social
	padding: 14px
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	height: 100%
	width: 100%

	.g_social--inner
		background: #FFFFFF url('../img/gallery-first-bg.jpg') no-repeat
		height: 100%
		width: 100%
		background-size: contain
		padding: 27px 0 22px
		text-align: center
		img
			display: block
			margin: 0 auto 0
		p
			max-width: 173px
			margin: 16px auto 6px
			font-size: 22px
			line-height: normal
		a
			display: block
			margin: 18px auto 0
			max-width: 173px
			height: 37px
			text-align: center
			line-height: 37px
			&:hover
				text-decoration: none
				color: $h-text
				background: #fff

// reviews slider
.rev_slider--item
	background: #FFFFFF
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	padding: 46px 40px 50px 45px
	margin: 5px 10px

	.slide_head
		img
			float: left
			margin-right: 30px
		.slide_head--name
			padding-top: 6px
			p
				font-size: 17px
				font-weight: bold
				line-height: normal
				margin: 0 0 6px
			span
				display: block
				font-size: 12px
	.slide_text
		margin-top: 28px
		font-size: 14px
		line-height: 18px
.slick-dots
	padding-left: 0
	justify-content: center
	list-style: none
	display: flex
	width: max-content
	margin: 45px auto 0
	li
		height: 15px
		& + li
			margin-left: 23px
		button
			text-indent: -9999px
			border: none
			background: #C4C4C4
			width: 15px
			height: 15px
			border-radius: 50%
	li.slick-active
		button
			background: $h-text
.slick-arrow
	position: absolute
	bottom: 0
	cursor: pointer
	color: #C4C4C4
	&.fa-arrow-left
		left: 0
	&.fa-arrow-right
		right: 0


//article section
section.article
	p
		font-weight: 300
		line-height: 1.4
		font-size: 16px
		text-align: justify
		color: #000
		margin: 0 0 20px
	h2
		margin-bottom: 38px
	img
		max-width: 100%
	.about_us
		margin-top: 45px
		margin-bottom: 65px
		h2
			margin-bottom: 25px



// warranty section
.warr_icon
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	max-width: 575px
	height: 211px
	display: flex
	align-items: center
	justify-content: space-evenly

	.warr_icon--img
		
	.warr_icon--text
		text-align: center
		font-size: 22px
		font-weight: bold

.sert_row
	margin-top: 18px
	.sert_item
		box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
		border-radius: 5px
		padding: 20px 30px


//steps
.steps_wrapper
	background: #FFFFFF
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	margin-bottom: 60px

	.steps_row
		color: $h-text
		padding: 24px 48px 26px
		.steps_row--header
			background: url('../img/arrow-down.svg') no-repeat right center
			cursor: pointer
			line-height: 1
			&.active
				background: url('../img/arrow-up.svg') no-repeat right center
			span
				vertical-align: middle
				&:first-child
					font-size: 28px
					margin-right: 21px
				&:last-child
					font-size: 22px
					border-bottom: 1px solid $h-text
		.steps_row--info
			display: none
			p
				font-size: 18px
				padding-left: 41px
				color: $text
				line-height: normal
			&.active
				display: block
				margin-top: 25px

		& + .steps_row
			border-top: 1px solid #D9D9D9 

//contacts
section.contacts
	.map_block
		iframe
			height: 100%
			max-width: 100%
			min-height: 480px

	.contact_form
		background: #FFFFFF
		box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
		border-radius: 5px
		padding: 48px 50px
		margin: 34px 9px

		.title_row
			font-size: 24px
			small
				font-size: 18px
				margin-top: 3px
				display: block
		form
			input
				width: 100%
				margin-bottom: 20px
			button
				width: 100%
	
footer
	min-height: 118px
	background: $text
	padding: 27px 0 37px

	span.copyright
		font-style: normal
		font-weight: normal
		line-height: 29px
		font-size: 14px
		color: #F2F2F0
		height: 29px
		margin-top: 10px

@import "media" // Always at the end
